<!DOCTYPE html>
<html>
<head>
   <style>
       body{
           background-color: black;
       }
        
	 #container {
         width: 100%; 
         margin: 0 auto; 
       }
         #bullshit {
             display: none;
             width: 300px;
             margin: 50px auto;
             position: absolute;
             height: 30px;
           top: 600px;
             left:552px;
            text-align: center;
       }
         #message {
             font-family: Times new roman ;
             font-size: 16px; 
             text-align: center; 
             margin-top: 90px; 
             color: dimgray;
       }
         .button {
             background-image: url(https://thumbs.gfycat.com/GivingOptimalIvorybilledwoodpecker-size_restricted.gif);
	 display: inline-block;
	 outline: none;
	 cursor: pointer;
	 text-align: center;
	 text-decoration: none;
	 font: 20px 'Droid Sans', sans-serif;
	 
	width: 400px;
             height: 400px;
             border-radius: 400px;
             border: #62826b solid 10px;
             position: absolute;
           top: 210px;
             right: 530px;
         }
       
       .headline{
           font-size:50px;
           font-family:Arial-Black, Arial Black;
           width: 2000px;
           
       }
       svg {
           width: 1000px;
           height: 100px;
           position: absolute;
           top: 100px;
           left: 340px;
       }
       
   </style>
   <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
   <script src="http://code.jquery.com/jquery-latest.js"></script>
   <script type="text/javascript">
      var messages = [
"writing", 
"programming", 
"digital illustration", 
"hand-drawn illustration", 
"God gave you free will"
];
      function getMessage() {
         return messages[Math.floor(Math.random() * messages.length)];
      }
      function output() {
         $('#bullshit').fadeOut('slow', function() {
         document.getElementById('bullshit').firstChild.data=getMessage();
         $('#bullshit').fadeIn();
         });
      }
   </script>  
</head>

<body>
   <div id="container"> 
      <svg>
  <pattern id="pattern" patternUnits="userSpaceOnUse" width="2000" height="1700">
    <image width="750" height="800" xlink:href="https://thumbs.gfycat.com/GivingOptimalIvorybilledwoodpecker-size_restricted.gif"></image>
  </pattern>
  <text x="0" y="80" class="headline" style="fill:url(#pattern);">GENERATE YOUR MEDIUM</text>
</svg>
      <div id="button-div">
            <INPUT class="black button" value=""  TYPE="submit" onclick="output()"/>
      </div>
      <div id="message">
         <div class="class" id="bullshit">
         </div>
      </div>
   </div>